<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = Yii::t('app', 'Как пользоваться');;
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-index site-about">
	<h2 class="intitle" style="color:#000;"><?= Html::encode($this->title) ?>:</h2>

<div class="something" style="color:#000;">
	<p><?=Yii::t('app', 'Этот сайт способствует диджеями в поиске эксклюзивной музыки для сетов.');?></p>
	<p><?=Yii::t('app', 'Только эксклюзивные обработки и ремиксы новинок в стилях RnB, hip-hop, House, partybreaks, mash-up, pop, rock, latino , которые вы не найдете ни на одном другом ресурсе.');?></p>
	<p><?=Yii::t('app', '!!! Все самые новые треки на сегодняшний день в диджейских extended-версиях, а не оригинальные версии.');?></p>
	<p><b><?=Yii::t('app', 'Для того, чтобы начать пользоваться сайтом, вам необходимо:');?></b></p>
	<p><b>1.</b> <?=Yii::t('app', 'Пройти регистрацию и подтвердить адрес электронной почты:');?></p>
	<?php if(Yii::$app->user->isGuest){?>
	<div class="about-button-signup">
		<a href="/signup"><button><?=Yii::t('app','Регистрация')?></button></a>
	</div>
	<?php } else {?>
	<div class="about-button-signup">
		<a href="/profile"><button><?=Yii::t('app','Регистрация')?></button></a>
	</div>
	<?php }?>
	<p><b>2.</b> <?=Yii::t('app', 'После завершения процесса регистрации перейти в личный кабинет и сделать пожертвование в размере 500 руб/мес (+-процент за перевод).');?></p>
	<p><?=Yii::t('app', 'После этого для вас на 1 месяц будут доступны расширенные прослушки треков и возможность загрузить до 60 треков. Все треки в высоком качестве. Подробности в личном кабинете в правом верхнем углу сайта');?></p>
	<p style="color: #b4292c"><?=Yii::t('app', '!!! Примечание: треки нигде не распространять, они только для личного использования и прослушивания. Каждый трек имеет индивидуальную метку. Люди, которые будут замечены в распространении материалов сайта будут удаляться навсегда и вноситься в черный список этого и аналогичных сайтов.');?></p>
	
	<p><strong><?=Yii::t('app', 'Политика:');?></strong></p>
	
	<p><?=Yii::t('app', 'В соответствии с условиями использования сайта MYTRACKSTORE.COM с которыми пользователь соглашается при регистрации, он соглашается получать информационную рассылку, рекламные сообщения и электронные письма прочего содержания. Если пользователь не желает получать какую-либо рассылку с данного сайта, он всегда может отписаться от нее без авторизации и прочих проблем, пройдя по соответствующей ссылке в теле письма. Информация о email адресах храниться исключительно на наших сайтах. Никогда и ни при каких обстоятельствах мы не передаем и не продаем и не даем в аренду персональные данные наших пользователей (за исключением случаев, предусмотренных действующим законодательством, например по запросу суда). Мы прилагаем все усилия по защите наших серверов от несанкционированного проникновения, с целью недопущения утечки email адресов. Мы не занимаемся спам-рассылкой и весьма негативно относимся к спаму!');?></p>
</div>


